# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/siedlik/converter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/siedlik/converter/feature/data/datasource/: CurrencyLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/siedlik/converter/core/app/: App.kt
app/src/main/java/pl/siedlik/converter/core/database/: AppDatabase.kt
app/src/main/java/pl/siedlik/converter/core/di/annotation/: HiltDispatchers.kt
app/src/main/java/pl/siedlik/converter/core/di/module/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  SystemServiceModule.kt
app/src/main/java/pl/siedlik/converter/core/network/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/pl/siedlik/converter/core/network/error/: NetworkException.kt  PrintableMessageException.kt
app/src/main/java/pl/siedlik/converter/core/network/logging/: TimberLogger.kt
app/src/main/java/pl/siedlik/converter/core/state/: InteractionViewModel.kt  ViewState.kt
app/src/main/java/pl/siedlik/converter/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/siedlik/converter/core/ui/ui/: AppToolbar.kt  ErrorMessagePlaceholder.kt
app/src/main/java/pl/siedlik/converter/core/util/: NetworkInfo.kt  RString.kt  ResultOf.kt
app/src/main/java/pl/siedlik/converter/feature/data/dao/: CurrencyDao.kt
app/src/main/java/pl/siedlik/converter/feature/data/datasource/: CurrencyLocalDataSource.kt  CurrencyRemoteDataSource.kt
app/src/main/java/pl/siedlik/converter/feature/data/mapper/: CurrencyMapper.kt
app/src/main/java/pl/siedlik/converter/feature/data/model/: CurrencyModel.kt  ExchangeRatesModel.kt
app/src/main/java/pl/siedlik/converter/feature/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/pl/siedlik/converter/feature/di/: CurrencyBindsModule.kt
app/src/main/java/pl/siedlik/converter/feature/domain/entity/: Currency.kt  RatesUpdateDate.kt
app/src/main/java/pl/siedlik/converter/feature/domain/repository/: CurrencyRepository.kt
app/src/main/java/pl/siedlik/converter/feature/domain/usecase/: ConvertCurrencyUseCase.kt  ConvertStringToDecimalUseCase.kt  ConvertStringToDoubleUseCase.kt  FormatAmountInputUseCase.kt  GetCurrenciesUseCase.kt  GetRatesUpdateDateUseCase.kt  ValidateAmountInputUseCase.kt
app/src/main/java/pl/siedlik/converter/feature/main/: MainActivity.kt
app/src/main/java/pl/siedlik/converter/feature/presentation/converter/: ConverterPage.kt
app/src/main/java/pl/siedlik/converter/feature/presentation/converter/model/: CurrencyType.kt
app/src/main/java/pl/siedlik/converter/feature/presentation/converter/ui/: ConverterFromRow.kt  ConverterToRow.kt  CurrencyButton.kt  RatesDateText.kt
app/src/main/java/pl/siedlik/converter/feature/presentation/converter/viewmodel/: ConverterState.kt  ConverterViewModel.kt
app/src/main/java/pl/siedlik/converter/feature/presentation/currencies/: CurrenciesPage.kt
app/src/main/java/pl/siedlik/converter/feature/presentation/currencies/ui/: CurrenciesList.kt  CurrencyItem.kt
app/src/main/java/pl/siedlik/converter/feature/presentation/currencies/viewmodel/: CurrenciesState.kt  CurrenciesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/siedlik/converter/: ExampleUnitTest.kt
app/src/test/java/pl/siedlik/converter/feature/data/datasource/: CurrencyRemoteDataSourceTest.kt
app/src/test/java/pl/siedlik/converter/feature/data/mapper/: CurrencyMapperTest.kt
app/src/test/java/pl/siedlik/converter/feature/data/repository/: CurrencyRepositoryImplTest.kt
app/src/test/java/pl/siedlik/converter/feature/domain/usecase/: ConvertCurrencyUseCaseTest.kt  ConvertStringToDecimalUseCaseTest.kt  GetCurrenciesUseCaseTest.kt  GetRatesUpdateDateUseCaseTest.kt  ValidateAmountInputUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
