buildscript {
  ext {
    hilt_version = '2.43.2'
    compose_ui_version = '1.2.0'
  }
  dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
  }
}

plugins {
  id 'com.android.application' version '7.2.2' apply false
  id 'com.android.library' version '7.2.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}