buildscript {
  ext {
    kotlin_version = '1.7.0'
    hilt_version = '2.43.2'
    coroutines_version = '1.6.4'
    compose_ui_version = '1.2.1'
    ktor_version = '2.0.3'
    room_version = '2.4.3'
    lifecycle_version = '2.5.1'
  }
  dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

plugins {
  id 'com.android.application' version '7.2.2' apply false
  id 'com.android.library' version '7.2.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}