plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
  id 'kotlinx-serialization'
  id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

android {
  namespace 'pl.siedlik.converter'
  compileSdk 32

  defaultConfig {
    applicationId "pl.siedlik.converter"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }

    buildConfigField "String", "BASE_URL", '"https://api.nbp.pl/api/"'
  }

  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.2.0'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  applicationVariants.all { variant ->
    kotlin.sourceSets {
      getByName(variant.name) {
        kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
      }
    }
  }
}

dependencies {
  // Core
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.6"
  implementation "androidx.core:core-ktx:1.8.0"

  // Kotlin
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0-RC"

  // Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  // Compose
  implementation "androidx.activity:activity-compose:1.5.1"
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation "androidx.compose.material:material:$compose_ui_version"
  implementation "androidx.compose.animation:animation:$compose_ui_version"

  def nav_version = '1.6.15-beta'
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
  implementation "io.github.raamcosta.compose-destinations:core:$nav_version"
  ksp "io.github.raamcosta.compose-destinations:ksp:$nav_version"

  //Lifecycle
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

  // Ktor
  implementation "io.ktor:ktor-client-core:$ktor_version"
  implementation "io.ktor:ktor-client-okhttp:$ktor_version"
  implementation "io.ktor:ktor-client-logging:$ktor_version"
  implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
  implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

  // Persistence
  implementation "androidx.datastore:datastore-preferences:1.0.0"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // Logging
  implementation "com.jakewharton.timber:timber:5.0.1"

  // Test
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}